<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="44dp"
            android:adjustViewBounds="true"
            android:color="@color/colorBlack"
            android:contentDescription="image"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="44dp"
            android:layout_marginRight="32dp"
            android:color="@color/colorBlack"
            android:padding="10dp"
            android:text="@string/rating_label"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/movie_poster"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_rating"
            android:layout_marginRight="32dp"
            android:color="@color/colorBlack"
            android:padding="10dp"
            android:text="@string/release_date_label"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/movie_rating"
            app:layout_constraintTop_toBottomOf="@+id/movie_rating" />

        <TextView
            android:id="@+id/movie_plot_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_release_date"
            android:color="@color/colorBlack"
            android:padding="10dp"
            android:text="@string/summary_label"
            android:textSize="15sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/movie_release_date"
            app:layout_constraintTop_toBottomOf="@+id/movie_release_date" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorAccent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/mark_as_favourite_label"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@+id/movie_plot_summary"
            app:layout_constraintTop_toBottomOf="@+id/movie_plot_summary" />

        <include
            layout="@layout/trailer_review_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
